R.U.T.:76.616.182- 0

CONELEQS SPA

Giro: INGENERIA ELECTRICA,EQUIPOS FACTURA ELECTRONICA
SEGURID, CONTRATISTA OBRAS MENORES

PAICAVI2051- CONCEPCION N°338

eMail : KMERINO@CONELEQS.CL Telefono :

TIPO DE VENTA: DEL GIRO S.L.1. - CONCEPCION

SENOR(ES): EBCO S.A.
R.U.T.: 76.525.290- 3 Fecha Emision: 21 de Octubre del 2022

GIRO: CONSTRUCCION DE PROYECTOS DE SERVICIO PU
DIRECCION: AVDA SANTA MARIA 2450

COMUNA = PROVIDENCIA CIUDAD: STGO
CONTACTO: esur_dte@paperless.cl

TIPO DE
COMPRA: DEL GIRO

EPN°7 2.204.000 2.204.000

Referencias:
- Contrato N° 7000026621 del 2022-07-26

MONTO NETO $= 2.204.000
IV.A.19% $ 418.760
IMPUESTO ADICIONAL

ic ; a! TOTAL
“iey My ; ri

, Takes Electronica sil
Res.99 de 2014 Verifique documento: www.sii.cl

py
bay

